#!/bin/sh
set -e
if [ "$1" = 'configure' ]; then
	# create user
	USERNAME="mha"
	ENCRYPTED_PASSWORD=`mkpasswd -m sha-512 "mahalia"`
	adduser --gecos $USERNAME --add_extra_groups --disabled-password $USERNAME
	usermod -aG audio $USERNAME
	usermod -aG sudo $USERNAME
	usermod -p "${ENCRYPTED_PASSWORD}" $USERNAME

	# unpack kernel modules
	#tar -xvzf /usr/share/mahalia-utils/modules.tar.gz -C /
	#rm /usr/share/mahalia-utils/modules.tar.gz

	# configure motd & other system files
	cp /usr/share/mahalia-utils/motd /etc/motd

	# setup permissions
	chown mha:mha /etc/mahalia
	chown mha:mha /etc/mahalia/*

	# setup dnsmasq & hostapd
	echo "DAEMON_CONF=\"/etc/hostapd/hostapd.conf\"" > /etc/default/hostapd

	deb-systemd-invoke enable dnsmasq
	#deb-systemd-invoke start dnsmasq

	# hostapd is masked by default
	systemctl unmask hostapd
	deb-systemd-invoke enable hostapd
	#deb-systemd-invoke start hostapd

	# Install and start daemon
	deb-systemd-invoke enable mahalia
	deb-systemd-invoke enable mahalia-setup
	deb-systemd-invoke enable mahalia-flasher
	deb-systemd-invoke enable mahalia-batcat
	#deb-systemd-invoke start mahalia

# setup wifi hotspot
echo "
# wifi hotspot
auto wlan0
iface wlan0 inet static
  address 10.0.0.1
  netmask 255.255.255.0" >> /etc/network/interfaces

# setup usb <-> ethernet bridge
echo "g_ether" >> /etc/modules
echo "
# usb <-> ethernet bridge
auto usb0
iface usb0 inet static
  address 192.168.7.2
  netmask 255.255.255.0" >> /etc/network/interfaces


	exit 0
fi

#DEBHELPER#
